<!DOCTYPE html>
<html>
    <head>
        <title>youtube.com</title>
        <style>
            .thumbline{
                width: 300px;
                display: block;
            }
            .search-bar{
                display: block;
            }
            .vedio-title{
                margin-top: 0;
            }
            
            .div-ex{
                display:inline-block;
            }
            .vedio-prew{
                width: 300px;
                display: inline-block;
                vertical-align: top;
                margin-right: 10px;
            }
            .chaannel-pic
            {
                display: inline-block;
                width: 50px;
                vertical-align: top; 
            }
            .video-info{
                display: inline-block;
                width: 200px;
            }
            .profile-pic{
                width: 100%;
            }
        </style>
    </head>
    <body>
        <input class="search-bar" type="text" placeholder="search">
        
    <div class="vedio-prew">
        <div> <img class="thumbline" src="thumbline/hq720.webp">
        </div>
        <div>
            <div class="chaannel-pic"> <img class="profile-pic" src="profile/unnamed.jpg">
            </div>
            <div class="video-info">
                <p class="vedio-title">HTML & CSS Full Course - Beginner to Pro</p>
                <p class="vedio-author"> SuperSimpleDev </p>
                <p class="vedio-stat">11M views &#183; 2 years ago</p>
            </div>      
        </div>  
    </div>


    <div class="vedio-prew"><img class="thumbline" src="thumbline/hq721.webp">
        <p class="vedio-head">My Resume 🔥🔥  | EZSNIPPET | Neeraj Walia</p>
        <p class="vedio-author"> Neeraj Walia </p>
        <p class="vedio-stat">768K views &#183; 8 months ago</p>
    </div>
    </body>
</html>     